# SHELL=/bin/bash
# PATH=/sbin:/bin:/usr/sbin:/usr/bin
# MAILTO=root

# For details see man 4 crontabs

# Example of job definition:
# .---------------- minute (0 - 59)
# |  .------------- hour (0 - 23)
# |  |  .---------- day of month (1 - 31)
# |  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ...
# |  |  |  |  .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat
# |  |  |  |  |
# *  *  *  *  * command to be executed
*/10 *	*  *  *	/mnt/raid/user/shuhei/script/rsync_kekcc_e70.sh
*/10 *	*  *  *	/mnt/raid/user/shuhei/script/rsync_kekcc_e96.sh
*/10 *	*  *  *	/mnt/raid/user/shuhei/script/rsync_scaler_from_kekcc_e70.sh
