# Example of job definition:
# .---------------- minute (0 - 59)
# |  .------------- hour (0 - 23)
# |  |  .---------- day of month (1 - 31)
# |  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ...
# |  |  |  |  .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat
# |  |  |  |  |
# *  *  *  *  * command to be executed
0,20,40 *  *  *  * /home/hayakawa/data-transfer/hyps/rsync-kekcc.sh
10,30,50 *  *  *  * /home/hayakawa/data-transfer/hyps/rsync-saho.sh
*/5  *  *  *  * /home/hayakawa/data-transfer/hyps/ls-kekcc.sh > /mnt/raid/subdata/tmp/ls-kekcc.txt
